<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Sign Up"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF"
        android:background="#486BC7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/image"
        android:layout_weight="3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>
    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/signName"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#486BC7"
        android:inputType="textPersonName"
        android:layout_weight="1"/>
    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/signId"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#486BC7"
        android:inputType="text"
        android:layout_weight="1"/>
    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/signPw"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#486BC7"
        android:inputType="textPassword"
        android:layout_weight="1"/>
    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/signRePw"
        android:hint="Re : password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#486BC7"
        android:inputType="textPassword"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>
    <Button
        android:textAllCaps="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/sginUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:background="#486BC7"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:onClick="signUpOnClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>