<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.sdie3.edcan_project.MainActivity"
    android:background="#FFFFFF">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="EDCAN PROJECT"
        app:titleTextColor="#FFFFFF"
        android:background="#486BC7"></android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:src="@drawable/edcan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <EditText
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/userId"
            android:layout_width="0dp"
            android:textCursorDrawable="@null"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="#486BC7"
            android:hint="id"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">
    <EditText
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/userPassword"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:textCursorDrawable="@null"
        android:hint="password"
        android:textColor="#486BC7"
        android:inputType="textPassword"
        android:paddingRight="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#486BC7"
        android:elevation="30sp"
        android:gravity="center"
        android:onClick="loginOnClick"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:translationZ="10dp" />
    <Button
        android:id="@+id/signUpButton"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="Regeister"
        android:textColor="#FFFFFF"
        android:background="#486BC7"
        android:gravity="center"
        android:textSize="18sp"
        android:onClick="SignUpOnClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>
