<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sdie3.edcan_project.MenuActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_toolbar"
        app:title="Menu"
        app:titleTextColor="#FFFFFF"
        android:background="#486BC7"></android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:src="@drawable/edcan"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <Button
        android:id="@+id/toMemo"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="memo"
        android:background="#486BC7"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:onClick="toMemoOnClick"
        android:textSize="30sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <Button
        android:id="@+id/toCul"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculator"
        android:background="#486BC7"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:onClick="toCulOnClick"
        android:textSize="30sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
</LinearLayout>