<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/input_ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Enter your memo"
        android:background="#486BC7"
        app:titleTextColor="#FFFFFF"></android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/input_Text"
        android:background="#F3F5FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10">

        <Button
            android:id="@+id/delete_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_weight="5"
            android:elevation="30dp"
            android:text="지우기"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:background="@drawable/button"
            android:onClick="delete_Button_OnClick"
            android:translationZ="10dp" />

        <Button
            android:id="@+id/summit_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:elevation="30dp"
            android:text="리스트에  추가하기"
            android:textColor="#FFF"
            android:background="@drawable/button"
            android:textSize="16sp"
            android:onClick="sumit_Button_OnClick"
            android:translationZ="10dp" />
    </LinearLayout>
</LinearLayout>